{
  "development": {
    "username": "postgres",
    "password": "123456789",
    "database": "nutech_test_api_programmer",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "timezone": "Asia/Jakarta"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "nutech_test_api_programmer",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "timezone": "Asia/Jakarta"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "nutech_test_api_programmer",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "timezone": "Asia/Jakarta"
  }
}
